# Songsterr-tab-downloader

./: .gitignore  LICENSE  README.md  TabDownloader.sln
TabDownloader/: ConsoleMenu.cs  Dockerfile  Program.cs  TabDownloader.csproj  appsettings.json
TabDownloader/Service/: AppSettings.cs  CommandLineArgs.cs  Handler.cs  Parser.cs  Tab.cs  Utils.cs
